<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Countdown Clock</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>
   <div id='title'>This is the end ... ;)</div>
  <div id="countdown">
  <div id='tiles'></div>
  <div class="labels">
    <li>JOURS</li>
    <li>HEURES</li>
    <li>Mins</li>
    <li>Secs</li>
  </div>
  <div id='footer'>Lahcen B.</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="cp.js"></script>




</body>

</html>
